{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POSConnection": "Data Source=localhost; Database=POS;User=sa;Password=12345;TrustServerCertificate=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
